set -g mouse-utf8 on
set -g mouse on
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# enable vi-like copy/paste
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Set plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux-plugins'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tpm/tpm'
