# Forward queries to dnscrypt on localhost
server=127.0.0.1#5355

# Only listen on the loopback interface.
listen-address=127.0.0.1
listen-address=::1

# Only bind to interfaces dnsmasq is listening on.
bind-interfaces

# Do not provide DHCP or TFTP on the loopback interface.
no-dhcp-interface=lo

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Don't read /etc/resolv.conf.
no-resolv

# Reject (and log) addresses from upstream nameservers which are in
# the private IP ranges. This blocks an attack where a browser behind
# a firewall is used to probe machines on the local network.
stop-dns-rebind

# Exempt 127.0.0.0/8 from rebinding checks. This address range is
# returned by realtime black hole servers, so blocking it may disable
# these services.
rebind-localhost-ok

# Pass through DNSSEC validation results from dnscrypt-proxy.
proxy-dnssec
